plugins {
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    namespace 'de.tu_darmstadt.epool.pfoertneradmin'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' // fix for weird findbugs error
    }
    compileSdk 34
    defaultConfig {
        applicationId "de.tu_darmstadt.epool.pfoertneradmin"
        minSdk 26
        targetSdk 28
        versionName androidGitVersion.name()
        versionCode(androidGitVersion.code() + 1)
        // +1 -> dirty hack, to make untagged versions work
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        // this is not ideal. But this is an old project and those linter errors won't
        // be fixed for now
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'

    //FCM
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // fancy bling bling stuff
    //implementation 'com.android.support:design:28.0.0'
    // die handy app kann eine qr-code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation project(path: ':PfoertnerCommon')
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.spencerwi:Either.java:2.1.0'

    // time libs
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250115-2.0.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // Debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
