# pfoertner

./: .gitignore  Dockerfile  Makefile  README.md  auth.js  authInit.js  database.js  database2.sqlite  deviceAuth.js  notify.js  package-lock.json  package.json  server.js
PfoertnerAdmin/: .gitignore  (+3 more)
PfoertnerAdmin/app/: build.gradle  build.gradle.orig  google-services.json
PfoertnerAdmin/app/release/: output.json
PfoertnerAdmin/app/src/androidTest/java/de/tu_darmstadt/epool/pfoertneradmin/: ExampleInstrumentedTest.java
PfoertnerAdmin/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
PfoertnerAdmin/app/src/main/java/de/tu_darmstadt/epool/pfoertneradmin/: AbstractStatusFragment.java  AbstractTextFragment.java  AdminApplication.java  AdminRestInterface.java  AppointmentActivity.java  AppointmentRequest.java  AppointmentRequestActivity.java  AppointmentRequestList.java  BootDeviceReceiver.java  GlobalStatusFragment.java  GlobalTextFragment.java  InitActivity.java  JoinOfficeActivity.java  MainActivity.java  PersonalStatusFragment.java  PersonalStatusView.java  PersonalTextFragment.java  PictureUpload.java  ProcessAppointmentRequest.java  SpionActivity.java  State.java  StatusFragment.java  TextFragment.java  pictureUpload.java  showQRCodeActivity.java
PfoertnerAdmin/app/src/main/java/de/tu_darmstadt/epool/pfoertneradmin/PfoertnerService/: Authentication.java  LoginCredentials.java  Office.java  Password.java  PfoertnerService.java  User.java
PfoertnerAdmin/app/src/main/java/de/tu_darmstadt/epool/pfoertneradmin/calendar/: CalendarObserver.java  CalendarService.java  Helpers.java  LocalCalendar.java
PfoertnerAdmin/app/src/main/java/de/tu_darmstadt/epool/pfoertneradmin/db/: AppDatabase.java
PfoertnerAdmin/app/src/main/java/de/tu_darmstadt/epool/pfoertneradmin/di/: AppModule.java  MainComponent.java  ViewModelModule.java
PfoertnerAdmin/app/src/main/java/de/tu_darmstadt/epool/pfoertneradmin/fragments/: AppointmentFragment.java  GlobalStatusFragment.java  MainScreenFragment.java  MemberStatusFragment.java  PictureUploadFragment.java  RoomFragment.java  ShowQrCodeFragment.java  SpionFragment.java
PfoertnerAdmin/app/src/main/res/drawable/: blue_button.xml  ic_account_circle_grey_500dp.xml  ic_account_circle_white_120dp.xml  ic_home_green_60dp.xml  ic_room_black_24dp.xml  ic_thumb_up_green_24dp.xml  ic_user_secret_solid.xml  ic_warning_red_60dp.xml
PfoertnerAdmin/app/src/main/res/drawable-v24/: baseline_calendar_today_24px.xml  ic_contact_default.xml
PfoertnerAdmin/app/src/main/res/layout/: activity_appointment.xml  activity_init.xml  activity_init2.xml  activity_main.xml  activity_picture_upload.xml  activity_show_qrcode.xml  activity_spion.xml  activity_splash_screen.xml  appointment_request.xml  appointment_request_list.xml  fragment_appointment.xml  fragment_main_screen.xml  fragment_picture_upload.xml  fragment_show_qrcode.xml  fragment_spion.xml  global_status_view.xml  member_status_view.xml  nav_header.xml  personal_status_view.xml  room.xml  sign_in_card.xml  text_card.xml
PfoertnerAdmin/app/src/main/res/layout-land/: activity_init.xml  activity_init2.xml
PfoertnerAdmin/app/src/main/res/menu/: drawer_view.xml
PfoertnerAdmin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PfoertnerAdmin/app/src/test/java/de/tu_darmstadt/epool/pfoertneradmin/: ExampleUnitTest.java
PfoertnerCommon/: .gitignore  build.gradle
PfoertnerCommon/src/main/: AndroidManifest.xml
PfoertnerCommon/src/main/java/de/tu_darmstadt/epool/pfoertner/common/: AsyncTaskPromise.java  CalendarApi.java  CompletablePromise.java  Config.java  ErrorInfoDialog.java  EventChannel.java  MessagingService.java  NotificationHelper.java  PfoertnerApplication.java  Promise.java  QRCodeData.java  RequestTask.java  SyncService.java
PfoertnerCommon/src/main/res/drawable/: red_button.xml
PfoertnerCommon/src/main/res/values/: colors.xml  strings.xml
PfoertnerCommon/src/test/java/de/tu_darmstadt/epool/pfoertner/common/: QRCodeDataTest.java
PfoertnerPanel/app/: build.gradle  google-services.json
PfoertnerPanel/app/release/: output.json
PfoertnerPanel/app/src/androidTest/java/de/tu_darmstadt/epool/pfoertnerpanel/: ExampleInstrumentedTest.java
PfoertnerPanel/app/src/main/: AndroidManifest.xml
PfoertnerPanel/app/src/main/assets/: pfoertner-e43d0751b099.p12
PfoertnerPanel/app/src/main/java/de/tu_darmstadt/epool/pfoertnerpanel/: Appointment.java  AtheneInfo.java  CalendarApi.java  Data.java  DayView.java  EditAppointmentsActivity.java  InitializationActivity.java  MainActivity.java  MakeAppointment.java  Member.java  MemberFragment.java  MessagingService.java  NewScheduleAppointment.java  PanelApplication.java  ScheduleAppointment.java  SplashScreenActivity.java  TimeslotView.java
PfoertnerPanel/app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_athene_plain2.xml  ic_calendar_plus.xml  ic_check_circle_black_24dp.xml  ic_home_green_24dp.xml  ic_info_yellow_24dp.xml  ic_local_post_office_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_person_black_24dp.xml  state_selector.xml
PfoertnerPanel/app/src/main/res/layout/: activity_athene_info.xml  activity_edit_appointments.xml  activity_initialization.xml  activity_main.xml  activity_make_appointment.xml  activity_new_schedule_appointment.xml  activity_schedule_appointment.xml  activity_splash_screen.xml  appointment.xml  appointment_request.xml  calendardayview.xml  dayview.xml  member.xml  member_main.xml  member_officehour.xml  office_hours.xml  space.xml  table_row.xml  text_card.xml  timeslotview.xml
PfoertnerPanel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PfoertnerPanel/app/src/test/java/de/tu_darmstadt/epool/pfoertnerpanel/: ExampleUnitTest.java
PfoertnerRetrofit/: build.gradle
PfoertnerRetrofit/src/main/: AndroidManifest.xml
PfoertnerRetrofit/src/main/java/de/tu_darmstadt/epool/pfoertner/retrofit/: Authentication.java  LoginCredentials.java  Office.java  OfficeInitConf.java  OfficeJoinCode.java  OfficeJoinInfo.java  Password.java  PfoertnerService.java  User.java
(+178 files in other folders)
