<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="20dp">

    <!--rest of the code-->

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:layout_constraintBottom_toTopOf="@+id/cardView2"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day8"
                card_view:layout_constraintTop_toBottomOf="@+id/day4" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/day9"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day7"
                card_view:layout_constraintTop_toBottomOf="@+id/day3" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/day8"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day6"
                card_view:layout_constraintTop_toBottomOf="@+id/day2" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/day7"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day5"
                card_view:layout_constraintTop_toBottomOf="@+id/day1" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/day6"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/day0" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toTopOf="@+id/day9"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day3"
                card_view:layout_constraintTop_toTopOf="parent" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toTopOf="@+id/day8"
                card_view:layout_constraintEnd_toStartOf="@+id/day4"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day2"
                card_view:layout_constraintTop_toTopOf="parent" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toTopOf="@+id/day7"
                card_view:layout_constraintEnd_toStartOf="@+id/day3"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day1"
                card_view:layout_constraintTop_toTopOf="parent" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toTopOf="@+id/day6"
                card_view:layout_constraintEnd_toStartOf="@+id/day2"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/day0"
                card_view:layout_constraintTop_toTopOf="parent" />

            <de.tu_darmstadt.epool.pfoertnerpanel.DayView
                android:id="@+id/day0"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:elevation="15dp"
                android:onClick="onDayPressed"
                card_view:layout_constraintBottom_toTopOf="@+id/day5"
                card_view:layout_constraintEnd_toStartOf="@+id/day1"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/cardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Please select a day within the next two weeks office hours"
                android:textColor="@android:color/black"
                android:textSize="42sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:id="@+id/officehours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>