<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/showHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/showAppointments"
            android:icon="@drawable/baseline_calendar_today_24px"
            android:title="Your appointment requests" />
        <item
            android:icon="@drawable/ic_plus_one_black_24dp"
            android:id="@+id/addMember"
            android:title="Add new member" />
        <item
            android:icon="@drawable/ic_person_black_24dp"
            android:id="@+id/editProfile"
            android:title="Edit profile" />
        <item
            android:icon="@drawable/ic_person_black_24dp"
            android:id="@+id/spion"
            android:title="Spion" />
    </group>
</menu>