apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 25
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Library for qrcode generation
    implementation "com.google.zxing:core:3.3.3"

    // Debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // Haskell's Either für Java
    implementation "com.spencerwi:Either.java:2.1.0"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.pholser:junit-quickcheck-core:0.8.1'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.8.1'
    testImplementation "org.slf4j:slf4j-api:1.7.5"
    testImplementation "org.slf4j:slf4j-log4j12:1.7.5"
}
