apply plugin: 'com.android.library'

android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    namespace "de.tu_darmstadt.epool.pfoertner.common"

    compileSdk 34
    defaultConfig {
        minSdkVersion 25

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //FCM
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    // Library for qrcode generation
    implementation "com.google.zxing:core:3.5.3"

    // Debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // Haskell's Either für Java
    implementation "com.spencerwi:Either.java:2.1.0"

    // Google Java Core libs
    // implementation group: 'com.google.guava', name: 'guava', version: '21.0'

    // CommonsIO helper library
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // time libs
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.pholser:junit-quickcheck-core:0.8.1'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.8.1'
    testImplementation "org.slf4j:slf4j-api:1.7.30"
    testImplementation "org.slf4j:slf4j-log4j12:1.7.5"

    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250115-2.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.3'

    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'

    implementation 'org.passay:passay:1.4.0'
}
