plugins {
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.application'


android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    namespace "de.tu_darmstadt.epool.pfoertnercommon"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        // fix for weird findbugs error
    }
    compileSdk 34
    defaultConfig {
        applicationId "de.tu_darmstadt.epool.pfoertnerpanel"
        minSdkVersion 25
        targetSdkVersion 28
        versionName androidGitVersion.name()
        versionCode(androidGitVersion.code() + 1)
        // +1 -> dirty hack, to make untagged versions work
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    namespace 'de.tu_darmstadt.epool.pfoertnerpanel'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //FCM
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    // Library for HTTP communication
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Serialization from/to JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Haskell's Either für Java
    implementation "com.spencerwi:Either.java:2.1.0"

    // annotations für calendarview listener
    implementation 'androidx.annotation:annotation:1.9.1'

    // Debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation project(path: ':PfoertnerCommon')
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation 'com.google.api-client:google-api-client:2.7.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250115-2.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.3'

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
