plugins {
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.tu_darmstadt.epool.pfoertnerpanel"
        minSdkVersion 25
        targetSdkVersion 28
        versionName androidGitVersion.name()
        versionCode (androidGitVersion.code()+1) // +1 -> dirty hack, to make untagged versions work
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FCM
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Library for HTTP communication
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Serialization from/to JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Haskell's Either für Java
    implementation "com.spencerwi:Either.java:2.1.0"

    // annotations für calendarview listener
    implementation 'com.android.support:support-annotations:28.0.0'

    // Debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation project(path: ':PfoertnerCommon')
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
