<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tu_darmstadt.epool.pfoertneradmin.MainActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/content_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/PfoertnerLight.ActionBar"
            app:titleTextColor="@android:color/primary_text_dark"
            />

        <de.tu_darmstadt.epool.pfoertneradmin.PersonalStatusView
            android:id="@+id/personalStatusView"
            android:layout_width="match_parent"
            android:onClick="editPersonalStatus"
            android:layout_height="230dp">
        </de.tu_darmstadt.epool.pfoertneradmin.PersonalStatusView>

        <android.support.v7.widget.CardView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/main_activity"
                tools:context=".MainActivity">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:onClick="editGlobalInfo"
                    android:paddingEnd="?android:attr/scrollbarSize">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:minWidth="58dip">


                        <ImageView
                            android:id="@+id/globalStatusIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_thumb_up_green_24dp" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dip"
                        android:layout_marginTop="6dip"
                        android:layout_marginEnd="6dip"
                        android:layout_marginBottom="6dip"
                        android:layout_weight="1">

                        <TextView
                            android:id="@android:id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="Global Office Status"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:id="@+id/summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@android:id/title"
                            android:layout_alignStart="@android:id/title"
                            android:maxLines="4"
                            android:text="Come In!"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary" />

                    </RelativeLayout>

                    <!-- Preference should place its actual preference widget here. -->
                    <LinearLayout
                        android:id="@android:id/widget_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" />

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>
